@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --main-color: #fe634d;
    --pink-color: #f803fe;
    --light-blue: #0bd2df;
    --gray-color: #b0b5b7;
    --black-color: #333333;
}

.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: "Poppins";
}

.headline {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

header h1 {
    margin: 20px 0;
}

header {
    text-align: center;
    border-bottom: 1px solid var(--gray-color);
}

header span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.navbar ul {
    display: flex;
}

a {
    text-decoration: none;
    color: white;
}

.navbar ul li {
    font-size: 10pt;
    list-style: none;
    margin-right: 15px;
    color: white;
    padding: 20px 5px;
    cursor: pointer;
}

.navbar ul li:hover {
    background-color: #e27465;
}

.first_section img {
    height: auto;
    width: 100%;
    margin-bottom: 50px;
}

.first_section p {
    font-weight: 500;
    font-size: 13pt;
    line-height: 35px;
}

button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    padding: 15px 40px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 10px;
    font-family: 700;
    font-size: 15pt;
}

.second_section {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.second_section div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second_section img {
    margin: auto;
    max-width: 60%;
}

.para {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 40px;

}

.third_section img {
    height: auto;
    max-width: 80%;
}

.fourth_section {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
    gap: 100px;
}

.fourth_section img {
    height: auto;
    max-width: 60%;
}

.fifth_section {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fifth_section img {
    height: auto;
    max-width: 60%;
}


.sixth_section {
    margin-top: 150px;
}

.sixth_section h5 {
    margin-top: 50px;
    font-size: 20pt;
    margin-bottom: 20px;
}

.sixth_section a {
    color:#333333;
}

.sixth_section i {
    font-size: 20pt;
    margin-right: 20px;
}

.contact {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

footer {
    background-color: var(--main-color);
    text-align: center;
    color: white;
    padding: 10px 0;
}

/* Screens */

@media (max-width: 600px) {
    .container {
        width: 95%;
    }
    .second_section {
        grid-template-columns: 1fr;
    }
    .third_section {
        grid-template-columns: 1fr;
    }
    .fourth_section {
        grid-template-columns: 1fr;
    }
    .fifth_section {
        grid-template-columns: 1fr;
    }
    .navbar ul li {
        margin-right: 0px;
    }
}